<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Supermom_controller.cs">
    <Files>
      <File FileName="Assets\scripts\camerafollow.cs" Line="13" Column="22" />
      <File FileName="Assets\scripts\Supermom_controller.cs" Line="35" Column="37" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Kill.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>